<html>

<head>
    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            position: relative;
            width: 100%;
        }

        header {
            color: white;
            font-size: 20px;
            background-color: rgba(42, 224, 164, 0.849);
            height: 40px;
            line-height: 40px;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;

        }

        .menu {
            border: 1px solid #93b4b2;
            width: 42px;
            height: 30px;
        }

        .hamburger {
            width: 22px;
            height: 4px;
            background-color: black;
            margin: 4px auto;

        }

        .container {
            position: absolute;
            width: 100%;
            background-color: rgba(3, 70, 66, 0.712);
            color: white;
            font-size: 22px;
            height: 260px;
            text-align: center;
            padding-top: 20px;
        }

        .login-section {
            color: black;
            font-size: 30px;
            background-color: rgb(200, 232, 230, 100%);
            height: 400px;
            border-radius: 20px;
            margin-right: 10px;
            margin-left: 10px;
            text-align: center;
            width: 98%;
            position: absolute;
            top: 230px;
        }

        .btn {
            background-color: rgba(3, 70, 66, 0.712);
            padding: 6px;
            font-size: 18px;
            color: #fff;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header>
        <span>MyVal</span>
        <div class="menu">
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <h1>Hello User!
            </h1>
            <h1>Login/Signup</h1>
        </div>
        <div class="login-section">
            <h5>Login</h5>
            <button class="btn">Login</button>
            <h5> Sign Up</h5>
            <button class="btn">Sign Up</button>
        </div>
    </div>

</body>

</html>